<!-- 多人面试的页面备用（勿删） -->
<!-- 多人面试的页面备用（勿删） -->
<!-- 多人面试的页面备用（勿删） -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计协报名</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <img class="logo" src="images/logo.png">

    <div class="card-group">
        <div class="card">
            <div class="my-card-head interviewing">请面试</div>
            <div class="my-card-body">
                <div class="name">李明</div>
                <div class="stu_id">2019280xxxx</div>
                <div class="part">部门：网络部</div>
                <div class="adddress">面试地点：210</div>
            </div>
        </div>
        <div class="card">
            <div class="my-card-head">正在面试</div>
            <div class="my-card-body">
                <div class="name">李明</div>
                <div class="stu_id">2019280xxxx</div>
                <div class="part">部门：网络部</div>
                <div class="adddress">面试地点：210</div>
            </div>
        </div>
        <div class="card">
            <div class="my-card-head interviewing">请面试</div>
            <div class="my-card-body">
                <div class="name">李明</div>
                <div class="stu_id">2019280xxxx</div>
                <div class="part">部门：网络部</div>
                <div class="adddress">面试地点：210</div>
            </div>
        </div>
        <div class="card">
            <div class="my-card-head">正在面试</div>
            <div class="my-card-body">
                <div class="name">李明</div>
                <div class="stu_id">2019280xxxx</div>
                <div class="part">部门：网络部</div>
                <div class="adddress">面试地点：210</div>
            </div>
        </div>
        <div class="card">
            <div class="my-card-head interviewing">请面试</div>
            <div class="my-card-body">
                <div class="name">李明</div>
                <div class="stu_id">2019280xxxx</div>
                <div class="part">部门：网络部</div>
                <div class="adddress">面试地点：210</div>
            </div>
        </div>
        <div class="card">
            <div class="my-card-head">正在面试</div>
            <div class="my-card-body">
                <div class="name">李明</div>
                <div class="stu_id">2019280xxxx</div>
                <div class="part">部门：网络部</div>
                <div class="adddress">面试地点：210</div>
            </div>
        </div>

    </div>

    </div>

    <script src="extrajs/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>