<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计协报名</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <img class="logo" src="images/logo.png">

    <div class="card-group">
        <div class="card" id="currentCandidate">
            <div class="my-card-head">正在面试</div>
            <div class="my-card-body">
                <div class="name">姓名</div>
                <div class="stu_id">学号</div>
                <div class="part">部门</div>
                <div class="adddress">面试地点</div>
            </div>
        </div>

        <div class="card" id="nextCandidate">
            <div class="my-card-head next">下一位准备</div>
            <div class="my-card-body">
                <div class="name">姓名</div>
                <div class="stu_id">学号</div>
                <div class="part">部门</div>
                <div class="adddress">面试地点</div>
            </div>
        </div>

    </div>

    </div>
    <audio src="Moment.ogg" style="display: none;" id="change_music"></audio>
    <script src="extrajs/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>