<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计协面试管理平台</title>
    <link rel="stylesheet" href="../extrajs/popper.min.js">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="login_box clearfix">
        <div class="title">计协管理员验证登录</div>
        <div class="form-group">
            <label for="exampleInputEmail1">管理员口令</label>
            <input type="password" class="form-control" id="exampleInputEmail1">
            <small id="emailHelp" class="form-text text-muted">输入管理员口令以进入面试管理页面</small>
        </div>
        <button type="button" class="btn btn-primary" id="enter">验证并进入控制台</button>
    </div>

    <!-- 弹出框 -->
    <!-- Modal -->
    <div class="modal fade" id="psd_wrong" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">提示</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    口令不正确
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../extrajs/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>