body {
    background: url(../../images/bqb.png);
}

.login_box {
    position: relative;
    top: 50%;
    left: 50%;
    width: 600px;
    background-color: #fff;
    /* height: 400px; */
    box-shadow: 0 1px 3px rgba(18, 18, 18, 0.3);
    border-radius: 5px;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.login_box .title {
    margin: 20px;
    font-size: 25px;
    text-align: center;
    color: #4395ff;
    font-weight: 700;
}

#enter {
    float: right;
}